# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 11_homeWork_task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/cmake-build-debug && /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1 -B/Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/cmake-build-debug && /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 11_homeWork_task1


#############################################
# Order-only phony target for 11_homeWork_task1

build cmake_object_order_depends_target_11_homeWork_task1: phony || CMakeFiles/11_homeWork_task1.dir

build CMakeFiles/11_homeWork_task1.dir/main.cpp.o: CXX_COMPILER__11_homeWork_task1_Debug /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/main.cpp || cmake_object_order_depends_target_11_homeWork_task1
  DEP_FILE = CMakeFiles/11_homeWork_task1.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/11_homeWork_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/11_homeWork_task1.dir

build CMakeFiles/11_homeWork_task1.dir/Navigation.cpp.o: CXX_COMPILER__11_homeWork_task1_Debug /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/Navigation.cpp || cmake_object_order_depends_target_11_homeWork_task1
  DEP_FILE = CMakeFiles/11_homeWork_task1.dir/Navigation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/11_homeWork_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/11_homeWork_task1.dir

build CMakeFiles/11_homeWork_task1.dir/Commands.cpp.o: CXX_COMPILER__11_homeWork_task1_Debug /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/Commands.cpp || cmake_object_order_depends_target_11_homeWork_task1
  DEP_FILE = CMakeFiles/11_homeWork_task1.dir/Commands.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/11_homeWork_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/11_homeWork_task1.dir

build CMakeFiles/11_homeWork_task1.dir/DirectoriesHandling.cpp.o: CXX_COMPILER__11_homeWork_task1_Debug /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/DirectoriesHandling.cpp || cmake_object_order_depends_target_11_homeWork_task1
  DEP_FILE = CMakeFiles/11_homeWork_task1.dir/DirectoriesHandling.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/11_homeWork_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/11_homeWork_task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_homeWork_task1


#############################################
# Link the executable 11_homeWork_task1

build 11_homeWork_task1: CXX_EXECUTABLE_LINKER__11_homeWork_task1_Debug CMakeFiles/11_homeWork_task1.dir/main.cpp.o CMakeFiles/11_homeWork_task1.dir/Navigation.cpp.o CMakeFiles/11_homeWork_task1.dir/Commands.cpp.o CMakeFiles/11_homeWork_task1.dir/DirectoriesHandling.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/11_homeWork_task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_homeWork_task1
  TARGET_PDB = 11_homeWork_task1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/artembezruk/CLionProjects/cpp/itStep/oop/Lesson_11/11_homeWork/11_homeWork_task1/cmake-build-debug

build all: phony 11_homeWork_task1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/DevTools/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
